PUBLIC_FOLKSONOMY_API_URL=https://api.folksonomy.openfoodfacts.net
PUBLIC_OFF_BASE_URL=https://world.openfoodfacts.net
PUBLIC_SEARCH_BASE_URL=https://search.openfoodfacts.net

PUBLIC_AUTH_BASE_URL=https://auth.openfoodfacts.net
PUBLIC_AUTH_PKCE_ID=test_public_client
PUBLIC_KEYCLOAK_REALM=test_tealm
PUBLIC_PRICES_API_URL=https://prices.openfoodfacts.net

PUBLIC_ROBOTOFF_URL=https://robotoff.openfoodfacts.net
PUBLIC_IMAGES_URL=https://images.openfoodfacts.net
PUBLIC_NUTRIPATROL_URL=https://nutripatrol.openfoodfacts.net

# Required for POST requests and CSRF validation when deploying via Docker/adapter-node
ORIGIN=http://localhost:3000